general =
{
  volume_range_db = 60;
};

alsa =
{
  output_device = "hw:Headphones";
  mixer_control_name = "PCM";
};

sessioncontrol =
{
  wait_for_completion = "yes";
  run_this_after_play_ends = "/home/pi/shairport-stop.sh";
  run_this_before_play_begins = "/home/pi/shairport-start.sh";
};
